<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="http://localhost:5000/api/product/65913b944de054a899882c9f" method="post">
        <input type="text" name="name" name="_method" value="PUT">
        <input type="number" name="price" name="_method" value="PUT">
        <input type="text" name="size" name="_method" value="PUT">
        <input type="file" name="image" name="_method" value="PUT">
        <button type="submit">submit</button>
    </form>
</body>

</html>